POSTGRES_USER=gravity
POSTGRES_PASSWORD=express
POSTGRES_DB=GravityExpressDB

EVENTBUS_HOSTNAME=rabbitmq
EVENTBUS_PORT=5672
EVENTBUS_USERNAME=guest
EVENTBUS_PASSWORD=guest

ASPNETCORE_ENVIRONMENT=Development

CORE_API_ConnectionString=host=db;port=5432;database=GravityExpressDB;username=gravity;password=express
